@font-face
  font-family: "Jura"
  src: url("./assets/fonts/Jura/Jura-Light.ttf")
  font-weight: 300
@font-face
  font-family: "Jura"
  src: url("./assets/fonts/Jura/Jura-Regular.ttf")
  font-weight: normal
@font-face
  font-family: "Jura"
  src: url("./assets/fonts/Jura/Jura-Medium.ttf")
  font-weight: 500
@font-face
  font-family: "Jura"
  src: url("./assets/fonts/Jura/Jura-SemiBold.ttf")
  font-weight: 600
@font-face
  font-family: "Jura"
  src: url("./assets/fonts/Jura/Jura-Bold.ttf")
  font-weight: bold
