body
  width: 100%
  height: 100vh
  font-family: "Jura"
  font-size: 18px
#app
  width: 100%
  min-height: 100%
  display: grid
  grid-template-rows: 70px 100% 120px
  grid-row-gap: 16px
// Хедер
header
  background: #045459
  display: grid
  grid-template-columns: 1fr 2fr 1fr
  padding: 12px
  grid-gap: 16px
header h1
  font-size: 20px
  text-transform: uppercase
header h1 a
  color: #bedcdf
  text-decoration: none
header nav
  display: grid
  grid-auto-flow: column
  justify-content: flex-start
  grid-gap: 16px
  align-items: center
header nav a
  text-decoration: none
  color: #bedcdf
  text-transform: uppercase
.hdr_user_control
  display: flex
  justify-content: flex-end
  align-items: center
// Футер
footer
  background: #003a46
  color: #bedcdf
  display: grid
  grid-template-columns: 1fr 3fr 1fr
  padding: 12px
  grid-gap: 16px
footer h2
  font-size: 18px
  text-transform: uppercase
footer h2 a
  color: #bedcdf
  text-decoration: none
// Стандарт
a.standart
  padding: 6px 12px
  border: 1px solid #bedcdf
  color: #bedcdf
  font-size: 16px
  text-transform: uppercase
  text-decoration: none
  transition-duration: 0.2s
  background: #045459
  display: block
a.standart:hover
  border: 1px solid #045459
  color: #045459
  background: #bedcdf
